<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Portfolio Login | SKyflypay</title>
    <link rel="stylesheet" href="assets/css/login-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <!-- Favicon -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>

<body>
    <div id="hideDiv">
        <div class="loader" style="margin-top: 10%;"></div>
    </div>

    <div id="showDiv">
        <div class="text-center">
            <i class="far fa-frown-open text-danger pb-3" style="font-size: 50px;"></i><br />
            <h5 style="font-size: 18px;">Sorry! Your subscription has expired.<br /> To continue enjoying your SD premium subscription which is more active, <br /> scan this barcode to continue.</h5>
            <img width="200" height="200" src="assets/images/qrcode.png" alt="QR code">
            <!-- <h5 style="font-weight: 600; line-height: 30px; width: 60%; margin: 0 auto; margin-bottom: 30px;">Welcome to your Claimants Portfolio
                NOTE: This portfolio is for benefactors who are unemployed or seeking for loans with their legible
                documents.
            </h5>
                <a style="margin-left: 400px;" target="_blank" href="https://unclaimedusassets.com">https://unclaimedusassets.com</a><br />
                <a style="margin-left: 400px;" target="_blank" href="https://dol.ny.gov/unemployment/certify-weekly-unemployment-insurance-benefits">https://dol.ny.gov/unemployment/certify-weekly-unemployment-insurance-benefits</a><br />
                <a style="margin-left: 400px;" target="_blank" href="https://www.ny.gov/services/unemployment-0">https://www.ny.gov/services/unemployment-0</a><br />
                <a style="margin-left: 400px;" target="_blank" href="https://miwam.unemployment.state.mi.us/ClmMiWAM/_/">https://miwam.unemployment.state.mi.us/ClmMiWAM/_/</a><br />
                <a style="margin-left: 200px;" target="_blank" href="https://milogin.michigan.gov/uisecure/selfservice/anonymous/register?kv=6fdZ7Sw3vyu3nDPkFahL4w%3d%3d">https://milogin.michigan.gov/uisecure/selfservice/anonymous/register?kv=6fdZ7Sw3vyu3nDPkFahL4w%3d%3d</a><br />
                <a style="margin-left: 400px;" target="_blank" href="highprogrammer.com/cgi-bin/uniqueid/dl_fl">highprogrammer.com/cgi-bin/uniqueid/dl_fl</a>

                <p style="margin-left: 270px; margin-top: 30px;">If you are a subscriber of skypay click here to get your claimant portfolio ID for safe cash out.</p>
                <a href="error-page.html"><button style="padding: 10px 15px; margin-left: 570px; margin-top: 30px;">Portfolio ID</button></a>
        </div> -->
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/stellar.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/stickysidebar.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


    <script type="text/javascript">
        $('#showDiv').hide();
        $(function () {
            setTimeout(function () {
                $('#hideDiv').hide();
                $('#showDiv').show();
            }, 2000)
        })
    </script>

</body>

</html>